<html>
<head>
	<title>Huffman’s Code</title>
<!-- 
	<style>
	h2{
	margin-left: 400px;
	margin-top: 150px;
	}
	textarea{
	padding: 5px;
	font-size: 15px;
	border-radius: 0;
	border: 1px solid #00FFE2;
	margin-left: 400px;
	}
	textarea:focus{
	border-width: 2px;
	}
	input{margin-top: 10px;
	width: 100px;
	height: 35px;
	background: white;
	color: #00FFE2;
	border: 1px solid #00FFE2;
	margin-left: 400px;
	font-size: 20px;
	}
	input:hover{
	background: #00FFE2;
	color: white;
	}
	</style>
-->
</head>
<body>
	<h2>Huffman Code Generation</h2>
	<form action="index.jsp" method="POST">
	<textarea rows="5" cols="50" name="text"
		placeholder="Enter the text containing
		150 words...">
	</textarea><br>
	<input type="submit" value="Submit" />
	</form>
</body>
</html>
